
.breezeGrid {
    position: relative;
    display: none;

    table {
        table-layout:fixed;
        width:auto;

    }
    
    &.loading {
        table {
            background-color: white;
            opacity: 0.5;
        }

        .ajaxloader {
            position: absolute;
            background: url(ajax-loader-large.gif) no-repeat center center;
            height: 200px;
            width: 100%;
            display: block;
            opacity: 1;
        }
    }

    .ajaxloader {
        display: none;
    }

    &.editable {
        margin-left: -70px; //account for the icons column

        
        .icons {
            border: 0;
            width: 68px;
            vertical-align: middle;
            text-align: right;
            padding-bottom:1px;

            
            .icon {
                font-size: 18px;
            }

            .btn + .btn {
                margin-left:2px;
            }
            .btn {
                padding: 3px 4px;
                width: 28px;
            }

            .btn.edit, .btn.delete {
                display: none;
            }

        }

        tr:hover {

            .btn.edit, .btn.delete {
                display: inline-block;
            }
        }

        input[type="text"], select {
            margin-bottom: 0;
            padding: 2px 6px;
             height:auto;

        }

        select {
            padding-left: 2px;
        }
        input[type="checkbox"] {
            margin-left: 10px;
        }
    }

    tbody td {
        padding: 2px 5px;
    }
    .cell {

        div, a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            padding: 3px 7px;
        }
    }

    table > thead > tr > th {
        padding-left: 12px;
    }

    th.sortable {
        cursor: pointer;
        padding-right: 20px;

        &.sort:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid gray;
            position: absolute;
            margin-top: 8px;
            margin-left: 5px;
        }

        &.sort.sortdesc:after {
            border-top: 5px solid gray;
            border-bottom: 0;
        }
    }

    tfoot td {
        border-top:0;
    }

    .footcontainer {
        position: relative;
        padding-top: 5px;
        border-top: 2px solid silver;

        .recordcount {
            position: absolute;
            left: 0;
            top: 10px;
            font-weight: bold;
        }

        input.currentpage {
            width: 40px;
        }

        .pagesize {
            position: absolute;
            right: 0;
            top: 10px;

            select {
                width:80px;
            }
        }

        .pager {
            margin: 0;

            a {
                text-decoration: none;

                &.disabled {
                    color: silver;
                    cursor: default;
                }
            }
        }
    }
}
